# SpringMvcDemo

./: build.gradle  settings.gradle
src/main/java/: createTable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/share/: t_nav.jsp
src/main/webapp/static/: bootbox.selector.js
